  team_name          game_date             season         period      minutes_remaining
 Length:4334        Length:4334        Min.   :2016   Min.   :1.000   Min.   : 0.000   
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 2.000   
 Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 5.000   
                                       Mean   :2016   Mean   :2.351   Mean   : 5.412   
                                       3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 8.000   
                                       Max.   :2016   Max.   :4.000   Max.   :11.000   
 seconds_remaining shot_made_flag     action_type         shot_type         shot_distance  
 Min.   : 0.00     Length:4334        Length:4334        Length:4334        Min.   : 0.00  
 1st Qu.:13.00     Class :character   Class :character   Class :character   1st Qu.: 2.25  
 Median :29.00     Mode  :character   Mode  :character   Mode  :character   Median :19.00  
 Mean   :28.60                                                              Mean   :15.58  
 3rd Qu.:43.75                                                              3rd Qu.:25.00  
 Max.   :59.00                                                              Max.   :71.00  
   opponent               x                 y                 name               minute    
 Length:4334        Min.   :-248.000   Length:4334        Length:4334        Min.   : 1.0  
 Class :character   1st Qu.: -56.000   Class :character   Class :character   1st Qu.:11.0  
 Mode  :character   Median :   1.000   Mode  :character   Mode  :character   Median :23.0  
                    Mean   :   7.746                                         Mean   :22.8  
                    3rd Qu.:  95.500                                         3rd Qu.:33.0  
                    Max.   : 246.000                                         Max.   :48.0  
NULL
NULL
              team_name game_date season period minutes_remaining seconds_remaining
1 Golden State Warriors   3/24/17   2016      3                 2                35
2 Golden State Warriors   11/3/16   2016      2                10                51
3 Golden State Warriors  10/25/16   2016      2                 0                 6
4 Golden State Warriors   11/3/16   2016      2                11                10
5 Golden State Warriors    1/8/17   2016      4                 0                32
6 Golden State Warriors   3/16/17   2016      3                 5                30
  shot_made_flag          action_type      shot_type shot_distance
1              n  Alley Oop Dunk Shot 2PT Field Goal             0
2              n  Alley Oop Dunk Shot 2PT Field Goal             1
3              y  Alley Oop Dunk Shot 2PT Field Goal             0
4              n Alley Oop Layup shot 2PT Field Goal             1
5              y    Cutting Dunk Shot 2PT Field Goal             0
6              y    Cutting Dunk Shot 2PT Field Goal             0
               opponent   x  y
1      Sacramento Kings   0  1
2 Oklahoma City Thunder -12 13
3     San Antonio Spurs   0  1
4 Oklahoma City Thunder  -1 11
5      Sacramento Kings   0  1
6         Orlando Magic   0  1
[1] 371  13
[1] "list"
              team_name game_date season period minutes_remaining seconds_remaining shot_made_flag          action_type
1 Golden State Warriors   3/24/17   2016      3                 2                35              n  Alley Oop Dunk Shot
2 Golden State Warriors   11/3/16   2016      2                10                51              n  Alley Oop Dunk Shot
3 Golden State Warriors  10/25/16   2016      2                 0                 6              y  Alley Oop Dunk Shot
4 Golden State Warriors   11/3/16   2016      2                11                10              n Alley Oop Layup shot
5 Golden State Warriors    1/8/17   2016      4                 0                32              y    Cutting Dunk Shot
6 Golden State Warriors   3/16/17   2016      3                 5                30              y    Cutting Dunk Shot
       shot_type shot_distance              opponent   x  y
1 2PT Field Goal             0      Sacramento Kings   0  1
2 2PT Field Goal             1 Oklahoma City Thunder -12 13
3 2PT Field Goal             0     San Antonio Spurs   0  1
4 2PT Field Goal             1 Oklahoma City Thunder  -1 11
5 2PT Field Goal             0      Sacramento Kings   0  1
6 2PT Field Goal             0         Orlando Magic   0  1
              team_name game_date season period minutes_remaining seconds_remaining shot_made_flag          action_type
1 Golden State Warriors   3/24/17   2016      3                 2                35              n  Alley Oop Dunk Shot
2 Golden State Warriors   11/3/16   2016      2                10                51              n  Alley Oop Dunk Shot
3 Golden State Warriors  10/25/16   2016      2                 0                 6              y  Alley Oop Dunk Shot
4 Golden State Warriors   11/3/16   2016      2                11                10              n Alley Oop Layup shot
5 Golden State Warriors    1/8/17   2016      4                 0                32              y    Cutting Dunk Shot
6 Golden State Warriors   3/16/17   2016      3                 5                30              y    Cutting Dunk Shot
       shot_type shot_distance              opponent   x  y
1 2PT Field Goal             0      Sacramento Kings   0  1
2 2PT Field Goal             1 Oklahoma City Thunder -12 13
3 2PT Field Goal             0     San Antonio Spurs   0  1
4 2PT Field Goal             1 Oklahoma City Thunder  -1 11
5 2PT Field Goal             0      Sacramento Kings   0  1
6 2PT Field Goal             0         Orlando Magic   0  1
[1] "/Users/AKaffa/workout01"
              team_name game_date season period minutes_remaining seconds_remaining shot_made_flag          action_type
1 Golden State Warriors   3/24/17   2016      3                 2                35              n  Alley Oop Dunk Shot
2 Golden State Warriors   11/3/16   2016      2                10                51              n  Alley Oop Dunk Shot
3 Golden State Warriors  10/25/16   2016      2                 0                 6              y  Alley Oop Dunk Shot
4 Golden State Warriors   11/3/16   2016      2                11                10              n Alley Oop Layup shot
5 Golden State Warriors    1/8/17   2016      4                 0                32              y    Cutting Dunk Shot
6 Golden State Warriors   3/16/17   2016      3                 5                30              y    Cutting Dunk Shot
       shot_type shot_distance              opponent   x  y
1 2PT Field Goal             0      Sacramento Kings   0  1
2 2PT Field Goal             1 Oklahoma City Thunder -12 13
3 2PT Field Goal             0     San Antonio Spurs   0  1
4 2PT Field Goal             1 Oklahoma City Thunder  -1 11
5 2PT Field Goal             0      Sacramento Kings   0  1
6 2PT Field Goal             0         Orlando Magic   0  1
               team_name game_date season period minutes_remaining seconds_remaining shot_made_flag
1  Golden State Warriors  12/15/16   2016      3                 3                51              y
2  Golden State Warriors  10/28/16   2016      3                 9                14              y
3  Golden State Warriors   11/1/16   2016      2                 5                 8              y
4  Golden State Warriors   12/1/16   2016      3                 5                27              y
5  Golden State Warriors    4/4/17   2016      3                 2                 4              y
6  Golden State Warriors  11/19/16   2016      4                 5                36              y
7  Golden State Warriors  11/21/16   2016      3                 9                51              y
8  Golden State Warriors   3/29/17   2016      2                 1                40              y
9  Golden State Warriors  11/25/16   2016      3                10                59              y
10 Golden State Warriors  12/28/16   2016      3                 3                54              y
11 Golden State Warriors   3/28/17   2016      4                 9                36              y
12 Golden State Warriors  12/11/16   2016      4                 3                34              y
13 Golden State Warriors  12/10/16   2016      3                 4                12              n
14 Golden State Warriors   2/27/17   2016      1                 9                29              y
15 Golden State Warriors    3/6/17   2016      1                 1                40              y
16 Golden State Warriors   3/21/17   2016      1                 8                40              y
17 Golden State Warriors   12/3/16   2016      3                 9                14              y
18 Golden State Warriors   2/27/17   2016      4                 5                51              y
19 Golden State Warriors   12/7/16   2016      1                 3                 8              y
20 Golden State Warriors   3/16/17   2016      3                 5                51              n
21 Golden State Warriors    1/6/17   2016      1                 8                39              y
22 Golden State Warriors  10/28/16   2016      3                 3                12              y
23 Golden State Warriors  11/23/16   2016      3                 2                55              y
24 Golden State Warriors    2/2/17   2016      4                 6                16              y
25 Golden State Warriors  12/17/16   2016      1                 3                20              y
26 Golden State Warriors  12/20/16   2016      2                 1                36              y
27 Golden State Warriors  11/25/16   2016      4                 2                31              y
28 Golden State Warriors   3/26/17   2016      3                 8                 9              n
29 Golden State Warriors   2/10/17   2016      1                 2                41              y
30 Golden State Warriors   1/28/17   2016      1                11                22              y
31 Golden State Warriors  12/25/16   2016      4                 4                28              y
32 Golden State Warriors  11/19/16   2016      3                 8                 3              y
33 Golden State Warriors  11/23/16   2016      2                 2                41              y
34 Golden State Warriors   2/15/17   2016      1                 9                28              y
35 Golden State Warriors   12/7/16   2016      1                 7                 6              y
36 Golden State Warriors   12/7/16   2016      2                 4                38              y
37 Golden State Warriors  11/21/16   2016      3                 6                46              y
38 Golden State Warriors    1/6/17   2016      4                 1                20              y
39 Golden State Warriors  11/26/16   2016      1                 2                41              y
40 Golden State Warriors    2/2/17   2016      1                 4                 7              y
41 Golden State Warriors  11/13/16   2016      2                 5                30              y
42 Golden State Warriors   11/9/16   2016      2                 8                42              y
43 Golden State Warriors    1/4/17   2016      1                 5                53              y
44 Golden State Warriors  11/18/16   2016      2                 1                52              y
45 Golden State Warriors  11/18/16   2016      4                 0                48              y
46 Golden State Warriors  11/13/16   2016      3                 1                 6              y
47 Golden State Warriors   3/29/17   2016      3                 5                22              y
48 Golden State Warriors    1/2/17   2016      1                 2                24              n
49 Golden State Warriors   2/25/17   2016      4                 2                59              y
50 Golden State Warriors  11/16/16   2016      1                 7                22              y
51 Golden State Warriors    4/4/17   2016      1                10                16              n
52 Golden State Warriors   2/23/17   2016      3                 1                52              y
53 Golden State Warriors   3/29/17   2016      1                 1                49              n
54 Golden State Warriors  12/28/16   2016      4                 0                13              y
55 Golden State Warriors  12/20/16   2016      1                 1                 0              n
56 Golden State Warriors  11/26/16   2016      3                 2                 9              y
57 Golden State Warriors  11/26/16   2016      4                 5                 3              y
58 Golden State Warriors  12/30/16   2016      1                 7                31              y
59 Golden State Warriors  12/20/16   2016      1                 1                49              y
60 Golden State Warriors   3/29/17   2016      2                 0                49              y
61 Golden State Warriors  11/19/16   2016      4                 2                47              y
62 Golden State Warriors  11/18/16   2016      3                 7                18              y
63 Golden State Warriors   2/27/17   2016      3                 0                25              y
64 Golden State Warriors   3/31/17   2016      3                 3                28              y
65 Golden State Warriors  12/11/16   2016      2                 0                29              n
66 Golden State Warriors   3/16/17   2016      3                 0                54              y
67 Golden State Warriors   12/8/16   2016      3                 7                36              y
68 Golden State Warriors   12/5/16   2016      2                 1                10              y
69 Golden State Warriors   1/16/17   2016      1                 4                57              n
70 Golden State Warriors   3/31/17   2016      3                 9                15              y
71 Golden State Warriors   11/3/16   2016      1                 8                59              y
                      action_type      shot_type shot_distance               opponent    x  y
1  Cutting Finger Roll Layup Shot 2PT Field Goal             3        New York Knicks   25 21
2  Cutting Finger Roll Layup Shot 2PT Field Goal             2   New Orleans Pelicans    9 26
3  Cutting Finger Roll Layup Shot 2PT Field Goal             2 Portland Trail Blazers  -22  2
4  Cutting Finger Roll Layup Shot 2PT Field Goal             0        Houston Rockets    2  7
5  Cutting Finger Roll Layup Shot 2PT Field Goal             2 Minnesota Timberwolves    1 26
6  Cutting Finger Roll Layup Shot 2PT Field Goal             0        Milwaukee Bucks    2  7
7  Cutting Finger Roll Layup Shot 2PT Field Goal             0         Indiana Pacers   -1  2
8  Cutting Finger Roll Layup Shot 2PT Field Goal             2      San Antonio Spurs   28  0
9              Cutting Layup Shot 2PT Field Goal             1     Los Angeles Lakers   13  6
10             Cutting Layup Shot 2PT Field Goal             1        Toronto Raptors   -9  8
11             Cutting Layup Shot 2PT Field Goal             0        Houston Rockets   -4 -5
12             Cutting Layup Shot 2PT Field Goal             1 Minnesota Timberwolves   14  7
13             Cutting Layup Shot 2PT Field Goal             2      Memphis Grizzlies  -24 -6
14             Cutting Layup Shot 2PT Field Goal             0     Philadelphia 76ers   -7 -6
15             Cutting Layup Shot 2PT Field Goal             2          Atlanta Hawks   20  7
16             Cutting Layup Shot 2PT Field Goal             1       Dallas Mavericks   12 -1
17             Cutting Layup Shot 2PT Field Goal             1           Phoenix Suns    0 11
18             Cutting Layup Shot 2PT Field Goal             1     Philadelphia 76ers   12  7
19             Cutting Layup Shot 2PT Field Goal             2   Los Angeles Clippers   -7 21
20             Cutting Layup Shot 2PT Field Goal             2          Orlando Magic   22 18
21             Cutting Layup Shot 2PT Field Goal             1      Memphis Grizzlies    4 11
22             Cutting Layup Shot 2PT Field Goal             1   New Orleans Pelicans   17  7
23             Cutting Layup Shot 2PT Field Goal             1     Los Angeles Lakers    1 11
24             Cutting Layup Shot 2PT Field Goal             2   Los Angeles Clippers   22 16
25             Cutting Layup Shot 2PT Field Goal             2 Portland Trail Blazers   -1 23
26             Cutting Layup Shot 2PT Field Goal             1              Utah Jazz   -1 16
27             Cutting Layup Shot 2PT Field Goal             0     Los Angeles Lakers    8 -2
28             Cutting Layup Shot 2PT Field Goal             2      Memphis Grizzlies    9 21
29             Cutting Layup Shot 2PT Field Goal             2      Memphis Grizzlies   24  7
30             Cutting Layup Shot 2PT Field Goal             1   Los Angeles Clippers   -7 16
31             Cutting Layup Shot 2PT Field Goal             0    Cleveland Cavaliers    1 -5
32             Cutting Layup Shot 2PT Field Goal             0        Milwaukee Bucks    0  7
33             Cutting Layup Shot 2PT Field Goal             1     Los Angeles Lakers   10 16
34             Cutting Layup Shot 2PT Field Goal             1       Sacramento Kings    6 16
35             Cutting Layup Shot 2PT Field Goal             2   Los Angeles Clippers   25  2
36             Cutting Layup Shot 2PT Field Goal             2   Los Angeles Clippers    6 21
37              Driving Bank shot 2PT Field Goal            11         Indiana Pacers -110 36
38              Driving Bank shot 2PT Field Goal             6      Memphis Grizzlies  -43 46
39              Driving Bank shot 2PT Field Goal             3 Minnesota Timberwolves   12 31
40              Driving Bank shot 2PT Field Goal             5   Los Angeles Clippers  -52 18
41              Driving Bank shot 2PT Field Goal            11           Phoenix Suns  -70 85
42 Driving Finger Roll Layup Shot 2PT Field Goal             1       Dallas Mavericks   10 16
43 Driving Finger Roll Layup Shot 2PT Field Goal             2 Portland Trail Blazers   -7 26
44 Driving Finger Roll Layup Shot 2PT Field Goal             2         Boston Celtics  -25  7
45 Driving Finger Roll Layup Shot 2PT Field Goal             1         Boston Celtics   -9 16
46 Driving Finger Roll Layup Shot 2PT Field Goal             2           Phoenix Suns   -1 21
47 Driving Finger Roll Layup Shot 2PT Field Goal             1      San Antonio Spurs    9 -5
48 Driving Finger Roll Layup Shot 2PT Field Goal             2         Denver Nuggets   17 11
49 Driving Finger Roll Layup Shot 2PT Field Goal             3          Brooklyn Nets   20 23
50 Driving Finger Roll Layup Shot 2PT Field Goal             3        Toronto Raptors  -29 11
51 Driving Finger Roll Layup Shot 2PT Field Goal             3 Minnesota Timberwolves   22 26
52 Driving Finger Roll Layup Shot 2PT Field Goal             2   Los Angeles Clippers  -12 16
53 Driving Finger Roll Layup Shot 2PT Field Goal             0      San Antonio Spurs   -2  8
54 Driving Finger Roll Layup Shot 2PT Field Goal             1        Toronto Raptors    0 16
55 Driving Finger Roll Layup Shot 2PT Field Goal             2              Utah Jazz   -9 28
56 Driving Finger Roll Layup Shot 2PT Field Goal             2 Minnesota Timberwolves    0 26
57 Driving Finger Roll Layup Shot 2PT Field Goal             1 Minnesota Timberwolves    6 16
58 Driving Finger Roll Layup Shot 2PT Field Goal             0       Dallas Mavericks    2  7
59 Driving Finger Roll Layup Shot 2PT Field Goal             2              Utah Jazz    2 21
60 Driving Finger Roll Layup Shot 2PT Field Goal             1      San Antonio Spurs  -19  2
61 Driving Finger Roll Layup Shot 2PT Field Goal             1        Milwaukee Bucks   15  7
62 Driving Finger Roll Layup Shot 2PT Field Goal             1         Boston Celtics    9 -5
63 Driving Finger Roll Layup Shot 2PT Field Goal             1     Philadelphia 76ers    0 16
64 Driving Finger Roll Layup Shot 2PT Field Goal             2        Houston Rockets   -1 21
65 Driving Finger Roll Layup Shot 2PT Field Goal             3 Minnesota Timberwolves   24 31
66 Driving Finger Roll Layup Shot 2PT Field Goal             2          Orlando Magic   19 18
67 Driving Finger Roll Layup Shot 2PT Field Goal             2              Utah Jazz   22  0
68 Driving Finger Roll Layup Shot 2PT Field Goal             0         Indiana Pacers    0  8
69 Driving Finger Roll Layup Shot 2PT Field Goal             2    Cleveland Cavaliers   -1 26
70 Driving Finger Roll Layup Shot 2PT Field Goal             1        Houston Rockets   12  7
71 Driving Finger Roll Layup Shot 2PT Field Goal             1  Oklahoma City Thunder   -4 16
            name
1  Stephen Curry
2  Stephen Curry
3  Stephen Curry
4  Stephen Curry
5  Stephen Curry
6  Stephen Curry
7  Stephen Curry
8  Stephen Curry
9  Stephen Curry
10 Stephen Curry
11 Stephen Curry
12 Stephen Curry
13 Stephen Curry
14 Stephen Curry
15 Stephen Curry
16 Stephen Curry
17 Stephen Curry
18 Stephen Curry
19 Stephen Curry
20 Stephen Curry
21 Stephen Curry
22 Stephen Curry
23 Stephen Curry
24 Stephen Curry
25 Stephen Curry
26 Stephen Curry
27 Stephen Curry
28 Stephen Curry
29 Stephen Curry
30 Stephen Curry
31 Stephen Curry
32 Stephen Curry
33 Stephen Curry
34 Stephen Curry
35 Stephen Curry
36 Stephen Curry
37 Stephen Curry
38 Stephen Curry
39 Stephen Curry
40 Stephen Curry
41 Stephen Curry
42 Stephen Curry
43 Stephen Curry
44 Stephen Curry
45 Stephen Curry
46 Stephen Curry
47 Stephen Curry
48 Stephen Curry
49 Stephen Curry
50 Stephen Curry
51 Stephen Curry
52 Stephen Curry
53 Stephen Curry
54 Stephen Curry
55 Stephen Curry
56 Stephen Curry
57 Stephen Curry
58 Stephen Curry
59 Stephen Curry
60 Stephen Curry
61 Stephen Curry
62 Stephen Curry
63 Stephen Curry
64 Stephen Curry
65 Stephen Curry
66 Stephen Curry
67 Stephen Curry
68 Stephen Curry
69 Stephen Curry
70 Stephen Curry
71 Stephen Curry
 [ reached 'max' / getOption("max.print") -- omitted 1179 rows ]
[1] "/Users/AKaffa/workout01"
function () 
.Internal(getwd())
<bytecode: 0x1209d9d40>
<environment: namespace:base>
[1] "/Users/AKaffa/workout01"
[1] "/Users/AKaffa/workout01"
