  team_name          game_date             season         period     
 Length:1250        Length:1250        Min.   :2016   Min.   :1.000  
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000  
 Mode  :character   Mode  :character   Median :2016   Median :2.000  
                                       Mean   :2016   Mean   :2.305  
                                       3rd Qu.:2016   3rd Qu.:3.000  
                                       Max.   :2016   Max.   :4.000  
 minutes_remaining seconds_remaining shot_made_flag     action_type       
 Min.   : 0.000    Min.   : 0.00     Length:1250        Length:1250       
 1st Qu.: 1.000    1st Qu.:13.00     Class :character   Class :character  
 Median : 4.000    Median :29.00     Mode  :character   Mode  :character  
 Mean   : 4.221    Mean   :28.53                                          
 3rd Qu.: 7.000    3rd Qu.:44.00                                          
 Max.   :11.000    Max.   :59.00                                          
  shot_type         shot_distance     opponent               x           
 Length:1250        Min.   : 0.00   Length:1250        Min.   :-246.000  
 Class :character   1st Qu.: 5.00   Class :character   1st Qu.: -96.500  
 Mode  :character   Median :23.00   Mode  :character   Median :   0.500  
                    Mean   :17.99                      Mean   :  -3.642  
                    3rd Qu.:26.00                      3rd Qu.:  91.000  
                    Max.   :71.00                      Max.   : 240.000  
      y                 name               minute     
 Length:1250        Length:1250        Min.   : 1.00  
 Class :character   Class :character   1st Qu.:10.25  
 Mode  :character   Mode  :character   Median :24.00  
                                       Mean   :23.44  
                                       3rd Qu.:34.00  
                                       Max.   :48.00  
               team_name game_date season period minutes_remaining
1  Golden State Warriors   3/24/17   2016      3                 2
2  Golden State Warriors   11/3/16   2016      2                10
3  Golden State Warriors  10/25/16   2016      2                 0
4  Golden State Warriors   11/3/16   2016      2                11
5  Golden State Warriors    1/8/17   2016      4                 0
6  Golden State Warriors   3/16/17   2016      3                 5
7  Golden State Warriors    1/2/17   2016      4                 7
8  Golden State Warriors   12/7/16   2016      4                 9
9  Golden State Warriors   2/28/17   2016      2                 0
10 Golden State Warriors    2/1/17   2016      2                 0
11 Golden State Warriors  11/25/16   2016      1                 0
12 Golden State Warriors   2/13/17   2016      1                 0
13 Golden State Warriors  12/28/16   2016      2                 3
14 Golden State Warriors   3/28/17   2016      3                 5
15 Golden State Warriors   12/7/16   2016      3                 3
16 Golden State Warriors  11/16/16   2016      2                 1
17 Golden State Warriors  11/18/16   2016      1                 3
18 Golden State Warriors   2/13/17   2016      1                 1
19 Golden State Warriors   2/11/17   2016      1                 0
20 Golden State Warriors  11/25/16   2016      2                 3
21 Golden State Warriors   2/10/17   2016      3                 1
22 Golden State Warriors   1/16/17   2016      2                 5
23 Golden State Warriors   1/16/17   2016      4                 9
24 Golden State Warriors    1/6/17   2016      2                 2
25 Golden State Warriors   2/13/17   2016      1                 2
26 Golden State Warriors    3/2/17   2016      4                 0
27 Golden State Warriors    3/2/17   2016      1                 2
28 Golden State Warriors  10/28/16   2016      4                11
29 Golden State Warriors  12/17/16   2016      2                 0
30 Golden State Warriors   12/7/16   2016      2                 3
31 Golden State Warriors  11/28/16   2016      1                 2
32 Golden State Warriors   3/26/17   2016      1                 0
33 Golden State Warriors  11/28/16   2016      4                10
34 Golden State Warriors  12/28/16   2016      4                 8
35 Golden State Warriors   3/29/17   2016      4                 2
36 Golden State Warriors    2/2/17   2016      3                 0
37 Golden State Warriors  12/23/16   2016      2                 0
38 Golden State Warriors   3/31/17   2016      3                 4
39 Golden State Warriors   3/18/17   2016      1                 3
40 Golden State Warriors   11/9/16   2016      2                 3
41 Golden State Warriors   11/1/16   2016      1                 3
42 Golden State Warriors    1/8/17   2016      1                 3
43 Golden State Warriors   3/24/17   2016      3                 3
44 Golden State Warriors  10/28/16   2016      3                 0
45 Golden State Warriors   3/28/17   2016      1                 3
46 Golden State Warriors   3/31/17   2016      4                 0
47 Golden State Warriors   3/20/17   2016      2                 2
48 Golden State Warriors   2/28/17   2016      4                 5
49 Golden State Warriors   1/28/17   2016      3                 3
50 Golden State Warriors   2/23/17   2016      3                 5
51 Golden State Warriors  10/30/16   2016      2                 0
52 Golden State Warriors   1/28/17   2016      2                 0
53 Golden State Warriors   1/18/17   2016      4                10
54 Golden State Warriors   11/3/16   2016      4                10
55 Golden State Warriors  12/28/16   2016      3                 1
56 Golden State Warriors   2/10/17   2016      2                 4
57 Golden State Warriors    1/2/17   2016      3                 0
58 Golden State Warriors  12/28/16   2016      4                11
59 Golden State Warriors  11/18/16   2016      2                 3
60 Golden State Warriors   11/1/16   2016      4                 9
61 Golden State Warriors  12/25/16   2016      2                 0
62 Golden State Warriors    3/2/17   2016      2                 0
63 Golden State Warriors    4/4/17   2016      1                 0
64 Golden State Warriors   3/31/17   2016      1                 2
65 Golden State Warriors   3/31/17   2016      2                 0
66 Golden State Warriors   3/31/17   2016      4                 8
   seconds_remaining shot_made_flag                     action_type
1                 35        shot_no             Alley Oop Dunk Shot
2                 51        shot_no             Alley Oop Dunk Shot
3                  6       shot_yes             Alley Oop Dunk Shot
4                 10        shot_no            Alley Oop Layup shot
5                 32       shot_yes               Cutting Dunk Shot
6                 30       shot_yes               Cutting Dunk Shot
7                 57       shot_yes               Cutting Dunk Shot
8                 31       shot_yes               Cutting Dunk Shot
9                 23       shot_yes               Cutting Dunk Shot
10                 2       shot_yes               Cutting Dunk Shot
11                44       shot_yes               Cutting Dunk Shot
12                41       shot_yes               Cutting Dunk Shot
13                34       shot_yes               Cutting Dunk Shot
14                56       shot_yes               Cutting Dunk Shot
15                23       shot_yes               Cutting Dunk Shot
16                23       shot_yes               Cutting Dunk Shot
17                36       shot_yes               Cutting Dunk Shot
18                 3       shot_yes               Cutting Dunk Shot
19                59       shot_yes               Cutting Dunk Shot
20                24       shot_yes               Cutting Dunk Shot
21                21       shot_yes  Cutting Finger Roll Layup Shot
22                 8       shot_yes  Cutting Finger Roll Layup Shot
23                39       shot_yes              Cutting Layup Shot
24                34        shot_no              Cutting Layup Shot
25                55       shot_yes              Cutting Layup Shot
26                56       shot_yes               Driving Dunk Shot
27                35       shot_yes               Driving Dunk Shot
28                 8       shot_yes               Driving Dunk Shot
29                 8       shot_yes               Driving Dunk Shot
30                28       shot_yes               Driving Dunk Shot
31                29       shot_yes               Driving Dunk Shot
32                45       shot_yes               Driving Dunk Shot
33                39       shot_yes               Driving Dunk Shot
34                 7       shot_yes  Driving Finger Roll Layup Shot
35                20        shot_no  Driving Finger Roll Layup Shot
36                 0       shot_yes Driving Floating Bank Jump Shot
37                49       shot_yes              Driving Layup Shot
38                13        shot_no              Driving Layup Shot
39                45       shot_yes       Driving Reverse Dunk Shot
40                48       shot_yes      Driving Reverse Layup Shot
41                11        shot_no      Driving Reverse Layup Shot
42                53       shot_yes                       Dunk Shot
43                 1       shot_yes                       Dunk Shot
44                 2       shot_yes                       Dunk Shot
45                15       shot_yes                       Dunk Shot
46                29       shot_yes                       Dunk Shot
47                32       shot_yes                       Dunk Shot
48                20        shot_no                       Dunk Shot
49                44       shot_yes                       Dunk Shot
50                22       shot_yes                       Dunk Shot
51                43       shot_yes                       Dunk Shot
52                28       shot_yes                       Dunk Shot
53                24       shot_yes                       Dunk Shot
54                13       shot_yes              Fadeaway Jump Shot
55                10       shot_yes          Finger Roll Layup Shot
56                36       shot_yes              Floating Jump shot
57                 0        shot_no              Floating Jump shot
58                14       shot_yes                       Hook Shot
59                 4       shot_yes                       Hook Shot
60                22        shot_no                       Hook Shot
61                46        shot_no                  Jump Bank Shot
62                22        shot_no                       Jump Shot
63                18       shot_yes                       Jump Shot
64                 2       shot_yes                       Jump Shot
65                 0       shot_yes                       Jump Shot
66                12        shot_no                       Jump Shot
        shot_type shot_distance               opponent    x   y           name
1  2PT Field Goal             0       Sacramento Kings    0   1 Andre Iguodala
2  2PT Field Goal             1  Oklahoma City Thunder  -12  13 Andre Iguodala
3  2PT Field Goal             0      San Antonio Spurs    0   1 Andre Iguodala
4  2PT Field Goal             1  Oklahoma City Thunder   -1  11 Andre Iguodala
5  2PT Field Goal             0       Sacramento Kings    0   1 Andre Iguodala
6  2PT Field Goal             0          Orlando Magic    0   1 Andre Iguodala
7  2PT Field Goal             0         Denver Nuggets    0   1 Andre Iguodala
8  2PT Field Goal             0   Los Angeles Clippers    0   1 Andre Iguodala
9  2PT Field Goal             0     Washington Wizards    0   1 Andre Iguodala
10 2PT Field Goal             0      Charlotte Hornets    0   1 Andre Iguodala
11 2PT Field Goal             0     Los Angeles Lakers    0   1 Andre Iguodala
12 2PT Field Goal             0         Denver Nuggets    0   1 Andre Iguodala
13 2PT Field Goal             0        Toronto Raptors    0   1 Andre Iguodala
14 2PT Field Goal             0        Houston Rockets    0   1 Andre Iguodala
15 2PT Field Goal             0   Los Angeles Clippers    0   1 Andre Iguodala
16 2PT Field Goal             0        Toronto Raptors    0   1 Andre Iguodala
17 2PT Field Goal             0         Boston Celtics    0   1 Andre Iguodala
18 2PT Field Goal             0         Denver Nuggets    0   1 Andre Iguodala
19 2PT Field Goal             0  Oklahoma City Thunder    0   1 Andre Iguodala
20 2PT Field Goal             0     Los Angeles Lakers    0   1 Andre Iguodala
21 2PT Field Goal             1      Memphis Grizzlies   10   8 Andre Iguodala
22 2PT Field Goal             1    Cleveland Cavaliers  -11   7 Andre Iguodala
23 2PT Field Goal             0    Cleveland Cavaliers   -1   8 Andre Iguodala
24 2PT Field Goal             1      Memphis Grizzlies   10  11 Andre Iguodala
25 2PT Field Goal             1         Denver Nuggets  -14   7 Andre Iguodala
26 2PT Field Goal             0          Chicago Bulls   -2   0 Andre Iguodala
27 2PT Field Goal             0          Chicago Bulls    0   1 Andre Iguodala
28 2PT Field Goal             0   New Orleans Pelicans    0   1 Andre Iguodala
29 2PT Field Goal             0 Portland Trail Blazers    0   1 Andre Iguodala
30 2PT Field Goal             0   Los Angeles Clippers    0   1 Andre Iguodala
31 2PT Field Goal             0          Atlanta Hawks    0   1 Andre Iguodala
32 2PT Field Goal             0      Memphis Grizzlies    0   1 Andre Iguodala
33 2PT Field Goal             0          Atlanta Hawks    0   1 Andre Iguodala
34 2PT Field Goal             2        Toronto Raptors   -6  23 Andre Iguodala
35 2PT Field Goal             1      San Antonio Spurs    9  11 Andre Iguodala
36 2PT Field Goal             7   Los Angeles Clippers   46  62 Andre Iguodala
37 2PT Field Goal             1        Detroit Pistons   -9   7 Andre Iguodala
38 2PT Field Goal             2        Houston Rockets  -17  21 Andre Iguodala
39 2PT Field Goal             0        Milwaukee Bucks    0   1 Andre Iguodala
40 2PT Field Goal             1       Dallas Mavericks   14   2 Andre Iguodala
41 2PT Field Goal             0 Portland Trail Blazers    2   7 Andre Iguodala
42 2PT Field Goal             0       Sacramento Kings    0   1 Andre Iguodala
43 2PT Field Goal             0       Sacramento Kings    0   1 Andre Iguodala
44 2PT Field Goal             0   New Orleans Pelicans    0   1 Andre Iguodala
45 2PT Field Goal             0        Houston Rockets    0   1 Andre Iguodala
46 2PT Field Goal             0        Houston Rockets    0   1 Andre Iguodala
47 2PT Field Goal             0  Oklahoma City Thunder    0   1 Andre Iguodala
48 2PT Field Goal             0     Washington Wizards    0   1 Andre Iguodala
49 2PT Field Goal             0   Los Angeles Clippers    0   1 Andre Iguodala
50 2PT Field Goal             0   Los Angeles Clippers    0   1 Andre Iguodala
51 2PT Field Goal             0           Phoenix Suns    0   1 Andre Iguodala
52 2PT Field Goal             0   Los Angeles Clippers    0   1 Andre Iguodala
53 2PT Field Goal             0  Oklahoma City Thunder    0   1 Andre Iguodala
54 2PT Field Goal            19  Oklahoma City Thunder  195  -1 Andre Iguodala
55 2PT Field Goal             1        Toronto Raptors   -1  16 Andre Iguodala
56 2PT Field Goal            17      Memphis Grizzlies -109 136 Andre Iguodala
57 2PT Field Goal            10         Denver Nuggets  -29  97 Andre Iguodala
58 2PT Field Goal             5        Toronto Raptors  -29  41 Andre Iguodala
59 2PT Field Goal             0         Boston Celtics    0   1 Andre Iguodala
60 2PT Field Goal             3 Portland Trail Blazers  -32   7 Andre Iguodala
61 2PT Field Goal             7    Cleveland Cavaliers   68  36 Andre Iguodala
62 3PT Field Goal            26          Chicago Bulls -191 180 Andre Iguodala
63 2PT Field Goal            18 Minnesota Timberwolves  117 144 Andre Iguodala
64 3PT Field Goal            27        Houston Rockets   81 262 Andre Iguodala
65 3PT Field Goal            27        Houston Rockets -215 165 Andre Iguodala
66 3PT Field Goal            25        Houston Rockets   87 242 Andre Iguodala
   minute
1      34
2      14
3      24
4      13
5      48
6      31
7      41
8      39
9      24
10     24
11     12
12     12
13     21
14     31
15     33
16     23
17      9
18     11
19     12
20     21
21     35
22     19
23     39
24     22
25     10
26     48
27     10
28     37
29     24
30     21
31     10
32     12
33     38
34     40
35     46
36     36
37     24
38     32
39      9
40     21
41      9
42      9
43     33
44     36
45      9
46     48
47     22
48     43
49     33
50     31
51     24
52     24
53     38
54     38
55     35
56     20
57     36
58     37
59     21
60     39
61     24
62     24
63     12
64     10
65     24
66     40
 [ reached 'max' / getOption("max.print") -- omitted 305 rows ]
